<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane stylesheets="@styles.css" prefHeight="298.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.kcpindah.travel.controller.MainController">
   <children>
      <TableView fx:id="tableViewSchedule" layoutX="25.0" layoutY="77.0" prefHeight="200.0" prefWidth="482.0">
        <columns>
          <TableColumn fx:id="columnName" prefWidth="198.0" text="Nama Travel" />
          <TableColumn fx:id="columnDestination" minWidth="0.0" prefWidth="164.0" text="Tujuan" />
            <TableColumn fx:id="columnSchedule" prefWidth="119.0" text="Jam" />
        </columns>
      </TableView>
      <JFXButton fx:id="clearButton" buttonType="RAISED" layoutX="521.0" layoutY="24.0" onAction="#clearAction" ripplerFill="#009688" style="-jfx-button-type: RAISED;" text="Clear" textFill="#009688" />
      <JFXButton fx:id="searchButton" buttonType="RAISED" layoutX="581.0" layoutY="24.0" onAction="#searchAction" ripplerFill="#009688" style="-jfx-button-type: RAISED;" text="Search" textFill="#009688" />
      <JFXButton fx:id="myAccountButton" buttonType="RAISED" layoutX="521.0" layoutY="200.0" onAction="#myAccountAction" prefHeight="25.0" prefWidth="120.0" ripplerFill="#009688" text="My Account" textFill="#009688" />
      <JFXButton fx:id="bookButton" buttonType="RAISED" layoutX="521.0" layoutY="244.0" onAction="#bookAction" prefHeight="25.0" prefWidth="120.0" ripplerFill="#009688" text="Book" textFill="#009688" />
      <JFXTextField fx:id="travelInput" focusColor="#009688" labelFloat="true" layoutX="25.0" layoutY="24.0" prefHeight="25.0" prefWidth="216.0" promptText="Search Travel Name" />
      <JFXTextField fx:id="destinationInput" focusColor="#009688" labelFloat="true" layoutX="291.0" layoutY="24.0" prefHeight="25.0" prefWidth="216.0" promptText="Search Destination" />
   </children>
</AnchorPane>
